{{DISPLAYTITLE:Fire Elemental (''Final Fantasy'')}}
{{infobox enemy
| release = FFI
| name = Fire Elemental
| japanese = ファイアー
| romaji = Faiā
| lit = Fire
| aka = Pyros, FIRE
| image = <gallery>
Fire Elemental from FFI Pixel Remaster sprite.png|PR
Fire Elemental from FFI 20th Anniversary Edition sprite.png|20th
Fire Elemental from FFI Dawn of Souls sprite.png|GBA
Pyros from FFI Origins sprite.png|PS
FIRE from FFI NES sprite.png|NES
</gallery>
| location = [[Chaos Shrine (Final Fantasy)|Chaos Shrine]]<br>[[Mount Gulg (Final Fantasy)|Mount Gulg]]
| recurring appearance = Fire Elemental
| aiscript = true
| formations = true
}}

The '''Fire Elemental''', also known as the '''Pyros''' or '''FIRE''', an enemy in ''[[Final Fantasy]]''. They can be encountered in [[Mount Gulg (Final Fantasy)|Mount Gulg]] and later in the [[Chaos Shrine (Final Fantasy)|Chaos Shrine]].

==Stats==
{{infobox enemy stats FFI
| prev = Pyrolisk (Final Fantasy)
| prev no = 059
| bestiary = 060
| next = Fire Hydra (Final Fantasy)
| next no = 061
| name = Fire Elemental<br>'''PS:''' Pyros<br>'''NES:''' FIRE
| location = [[Chaos Shrine (Final Fantasy)|Chaos Shrine]]<br>[[Mount Gulg (Final Fantasy)|Mount Gulg]]
| hp = 276
| attack = 50
| intellect = 20
| defense = 20
| magic defense = 130
| agility = 21
| accuracy = 69
| evasion = 42
| morale = 200
| hits = 1
| crit = 1
| exp = 1,620
| gil = 800
| luck = 2
| ice = Weak
| earth = Resists
| lightning = Resists
| fire = Resists
| stone = Resists
| poison status = Resists
| paralysis = Resists
| darkness = Resists
| sleep = Resists
| silence = Resists
| confuse = Resists
| spirit = Resists
| instant death = Resists
| poison element = -<br>{{note|reference=Resists prior to pixel remaster.|name=poison element}}
}}
{{annotations}}

==Formations==
;Pixel remaster
{|class="scrollable article-table" style="text-align:center"
|-
!Number
!Enemies
!Can flee?
!Musical theme
!Location
!Rate/1000
|-
!{{A|115}}
|[[Fire Elemental (Final Fantasy)|Fire Elemental]] x2
|{{x}}
|[[Battle (Final Fantasy)|Battle]]
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B2
|Fixed
|-
!rowspan="3"|{{A|116}}
|rowspan="3"|[[Fire Elemental (Final Fantasy)|Fire Elemental]] x1
|rowspan="3"|{{y}}
|rowspan="3"|[[Battle (Final Fantasy)|Battle]]
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B2
|80
|-
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B3
|70
|-
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B5
|80
|-
!{{A|493}}
|[[Fire Elemental (Final Fantasy)|Fire Elemental]] x4
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Chaos Shrine (Final Fantasy)|Chaos Shrine]] B2
|60
|-
!{{A|494}}
|[[Fire Elemental (Final Fantasy)|Fire Elemental]] x3
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Chaos Shrine (Final Fantasy)|Chaos Shrine]] B2
|70
|-
!{{A|800}}
|[[Fire Elemental (Final Fantasy)|Fire Elemental]] x2
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B2
|70
|-
!rowspan="2"|{{A|812}}
|rowspan="2"|[[Fire Elemental (Final Fantasy)|Fire Elemental]] x2
|rowspan="2"|{{y}}
|rowspan="2"|[[Battle (Final Fantasy)|Battle]]
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B3
|70
|-
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B5
|80
|}

;Other releases
{|class="scrollable article-table" style="text-align:center"
|-
!Number
!Enemies
!Maximum
!Can flee?
!Ambush%
!Musical theme
!Location
!Rate/64
|-
!rowspan="3"|{{A|039}}
|rowspan="3"|[[Fire Elemental (Final Fantasy)|Fire Elemental]] x1-2
|rowspan="3"|4 large
|rowspan="3"|{{x}}
|rowspan="3"|4
|rowspan="3"|[[Battle (Final Fantasy)|Battle]]
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B2
|Fixed, 1
|-
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B3
|1
|-
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B5
|6
|-
!{{A|167}}
|[[Fire Elemental (Final Fantasy)|Fire Elemental]] x3-4
|4 large
|{{x}}
|4
|[[Battle (Final Fantasy)|Battle]]
|[[Chaos Shrine (Final Fantasy)|Chaos Shrine]] B2
|3
|}

==AI script==
{| class="article-table"
|-
! rowspan="2"|Action
! colspan="2"|Probability
|-
! PR
! Other releases
|-
| Attack
| 96.15%
| 100%
|-
| Flee
| 3.85%
| Morale check{{note|reference=Fire Elementals will only make a Morale check in the NES release; other Morale-based releases prevent all Fire Elemental formations from fleeing.|name=morale}}
|}

;Morale check
{| class="article-table"
! # [[Fear (Final Fantasy)|Fear]]
! [[Morale (Final Fantasy)|Morale]]
! <small>Min flee level
! <small>100% flee level
! <small>% at max level
|-
! 0
! 200
| —
| —
| 0%
|-
! 1
! 160
| 41
| —
| 39.22%
|-
! 2
! 120
| 21
| 46
| 100%
|-
! 3
! 80
| 1
| 26
| 100%
|-
! 4
! 40
| 1
| 6
| 100%
|-
! 5
! 0
| 1
| 1
| 100%
|}
{{annotations}}

== Etymology ==
{{etym|Fire}}

{{Etym|Elemental}}

== Related enemies ==
* [[Dark Elemental (Final Fantasy)|Dark Elemental]]
* [[Earth Elemental (Final Fantasy)|Earth Elemental]]

[[de:Feuerelementar (FFI)]]
[[es:Elemental Piro (Final Fantasy)]]
[[Category:Enemies in Final Fantasy]]

