{{DISPLAYTITLE:Gargoyle (''Final Fantasy'')}}
{{infobox enemy
| release = FFI
| name = Gargoyle
| japanese = ガーゴイル
| romaji = Gāgoiru
| aka = GARGOYLE
| image = <gallery>
Gargoyle from FFI Pixel Remaster sprite.png|PR
Gargoyle from FFI 20th Anniversary Edition sprite.png|20th
Gargoyle from FFI Dawn of Souls sprite.png|GBA
Gargoyle from FFI Origins sprite.png|PS
GARGOYLE from FFI MSX sprite.png|MSX
GARGOYLE from FFI NES sprite.png|NES
</gallery>
| location = [[Cavern of Earth]]<br>[[Chaos Shrine (Final Fantasy)|Chaos Shrine]]</small><br>[[Marsh Cave]]
| recurring appearance = Gargoyle
| aiscript = true
| formations = true
}}

The '''Gargoyle''', also known as '''GARGOYLE''', an enemy in ''[[Final Fantasy]]''. It a common enemy encountered in the [[Marsh Cave]] and [[Cavern of Earth]], where it appears in large groups. In pre-''[[Pixel Remaster]]'' releases it may also appear as fixed encounters in the [[Chaos Shrine (Final Fantasy)|Chaos Shrine]], guarding the rooms unlocked by the [[Mystic Key (Final Fantasy)|Mystic Key]]; these encounters are absent in the ''Pixel Remaster'' release.

==Stats==
{{infobox enemy stats FFI
| prev = Gray Ooze (Final Fantasy)
| prev no = 029
| bestiary = 030
| next = Bloodbones (Final Fantasy)
| next no = 031
| name = Gargoyle<br>'''NES:''' GARGOYLE
| type = Magic
| location = [[Cavern of Earth]]<br>[[Chaos Shrine (Final Fantasy)|Chaos Shrine]]</small><br>[[Marsh Cave]]
| hp = 80
| attack = 12
| intellect = 11
| defense = 8
| magic defense = 53
| agility = 23
| accuracy = 20
| evasion = 45
| morale = 132
| hits = 4
| crit = 1
| exp = 132
| gil = 80
| luck = 2
| earth = Resists
}}

==Formations==
[[File:Amano FF1 Gargoyle.gif|thumb|Concept artwork by [[Yoshitaka Amano]].]]
;''Pixel Remaster''
{|class="scrollable article-table" style="text-align:center"
|-
!Number
!Enemies
!Can flee?
!Musical theme
!Location
!Rate/1000
|-
!rowspan="2"|{{A|051}}
|rowspan="2"|[[Gargoyle (Final Fantasy)|Gargoyle]] x3
|rowspan="2"|{{y}}
|rowspan="2"|[[Battle (Final Fantasy)|Battle]]
|[[Marsh Cave]] B2
|80
|-
|[[Marsh Cave]] B2
|90
|-
!rowspan="2"|{{A|052}}
|rowspan="2"|[[Gargoyle (Final Fantasy)|Gargoyle]] x2
|rowspan="2"|{{y}}
|rowspan="2"|[[Battle (Final Fantasy)|Battle]]
|[[Marsh Cave]] B2
|80
|-
|[[Marsh Cave]] B2
|90
|-
!{{A|403}}
|[[Gargoyle (Final Fantasy)|Gargoyle]] x8
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Cavern of Earth]] B2
|30
|-
!rowspan="2"|{{A|404}}
|rowspan="2"|[[Gargoyle (Final Fantasy)|Gargoyle]] x5
|rowspan="2"|{{y}}
|rowspan="2"|[[Battle (Final Fantasy)|Battle]]
|[[Cavern of Earth]] B1
|60
|-
|[[Cavern of Earth]] B2
|60
|-
!{{A|405}}
|[[Gargoyle (Final Fantasy)|Gargoyle]] x3
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Cavern of Earth]] B1
|70
|}

;Other releases
{|class="scrollable article-table" style="text-align:center"
|-
!Number
!Enemies
!Maximum
!Can flee?
!Ambush%
!Musical theme
!Location
!Rate/64
|-
!rowspan="3"|{{A|016}}
|rowspan="3"|[[Gargoyle (Final Fantasy)|Gargoyle]] x2-3
|rowspan="3"|9 small
|rowspan="3"|{{y}}
|rowspan="3"|4
|rowspan="3"|[[Battle (Final Fantasy)|Battle]]
|[[Chaos Shrine (Final Fantasy)|Chaos Shrine]]
|Fixed
|-
|[[Marsh Cave]] B2
|12
|-
|[[Marsh Cave]] B3
|12
|-
!rowspan="2"|{{A|144}}
|rowspan="2"|[[Gargoyle (Final Fantasy)|Gargoyle]] x3-8
|rowspan="2"|9 small
|rowspan="2"|{{y}}
|rowspan="2"|4
|rowspan="2"|[[Battle (Final Fantasy)|Battle]]
|[[Cavern of Earth]] B1
|6
|-
|[[Cavern of Earth]] B2
|12
|}

==AI script==
{| class="article-table"
|-
! rowspan="2"|Action
! colspan="2"|Probability
|-
! PR
! Other releases
|-
| Attack
| 96.15%
| 100%
|-
| Flee
| 3.85%
| Morale check
|}

;Morale check
{| class="article-table"
! rowspan="2"|# [[Fear (Final Fantasy)|Fear]]
! rowspan="2"|[[Morale (Final Fantasy)|Morale]]
! colspan="3"|Max level 50
! colspan="3"|Max level 99
|-
! <small>Min flee level
! <small>100% flee level
! <small>% at max level
! <small>Min flee level
! <small>100% flee level
! <small>% at max level
|-
! 0
! 132
| 27
| —
| 94.12%
| 53
| —
| 100%
|-
! 1
! 92
| 7
| 32
| 100%
| 13
| 63
| 100%
|-
! 2
! 52
| 1
| 12
| 100%
| 1
| 23
| 100%
|-
! 3
! 12
| 1
| 1
| 100%
| 1
| 1
| 100%
|}

==Other appearances==
===''[[Pictlogica Final Fantasy]]''===
{{Enemy section|Pictlogica Final Fantasy}}

== Etymology ==
{{Etym|Gargoyle}}

== Related enemies ==
* [[Horned Devil (Final Fantasy)|Horned Devil]]
* [[Rock Gargoyle (Final Fantasy)|Rock Gargoyle]]

[[es:Gárgola (Final Fantasy)]]
[[Category:Enemies in Final Fantasy]]

