{{DISPLAYTITLE:Goblin (''Final Fantasy'')}}
{{infobox enemy
| release = FFI
| name = Goblin
| japanese = ゴブリン
| romaji = Goburin
| aka = IMP
| image = <gallery>
Goblin from FFI Pixel Remaster sprite.png|PR
Goblin from FFI 20th Anniversary Edition sprite.png|20th
Goblin from FFI Dawn of Souls sprite.png|GBA
Goblin from FFI Origins sprite.png|PS
IMP from FFI NES sprite.png|NES
</gallery>
| location = [[Chaos Shrine (Final Fantasy)|Chaos Shrine]]<br>Chaos Shrine region<br>[[Cornelia (Final Fantasy)|Cornelia]] region<br>[[Cornelia Bridge]] region<br>[[Earthgift Shrine]] region<br>[[Pravoka]] region<br>[[Sage's Cave]] region
| formations = true
| aiscript = true
|recurring appearance=Goblin
}}

The '''Goblin''', also known as the '''IMP''', is an enemy in ''[[Final Fantasy]]''. It is typically the first and weakest enemy encountered, and can be defeated in a single hit by even fledgling [[Warriors of Light]].

==Stats==
{{infobox enemy stats FFI
| prev = Chronodia
| prev no = 203
| bestiary = 001
| next = Goblin Guard (Final Fantasy)
| next no = 002 
| name = Goblin<br>'''NES:''' IMP
| type = Giant <small>(pre-[[pixel remaster|PR]])</small>
| location = [[Chaos Shrine (Final Fantasy)|Chaos Shrine]]<br>Chaos Shrine region<br>[[Cornelia (Final Fantasy)|Cornelia]] region<br>[[Cornelia Bridge]] region<br>[[Earthgift Shrine]] region<br>[[Pravoka]] region<br>[[Sage's Cave]] region
| hp = 8
| attack = 4
| intellect = 1
| defense = 4
| magic defense = 16
| agility = 3
| accuracy = 2
| evasion = 6
| exp = 6
| gil = 6
| morale = 106
| hits = 1
| crit = 1
| luck = 2
}}

==Formations==
;''Pixel Remaster''
{|class="scrollable article-table" style="text-align:center"
|-
!Number
!Enemies
!Can flee?
!Musical theme
!Location
!Rate/1000
|-
!rowspan="3"|{{A|001}}
|rowspan="3"|Goblin x5
|rowspan="3"|{{y}}
|rowspan="3"|[[Battle (Final Fantasy)|Battle]]
|[[Cornelia (Final Fantasy)|Cornelia]]-[[Sage's Cave]] region
|200
|-
|[[Chaos Shrine (Final Fantasy)|Chaos Shrine]] region
|60
|-
|[[Cornelia Bridge]] region
|120
|-
!rowspan="3"|{{A|002}}
|rowspan="3"|Goblin x4
|rowspan="3"|{{y}}
|rowspan="3"|[[Battle (Final Fantasy)|Battle]]
|[[Cornelia (Final Fantasy)|Cornelia]]-[[Sage's Cave]] region
|350
|-
|[[Chaos Shrine (Final Fantasy)|Chaos Shrine]] region
|60
|-
|[[Cornelia Bridge]] region
|80
|-
!rowspan="3"|{{A|003}}
|rowspan="3"|Goblin x3
|rowspan="3"|{{y}}
|rowspan="3"|[[Battle (Final Fantasy)|Battle]]
|[[Cornelia (Final Fantasy)|Cornelia]]-[[Sage's Cave]] region
|450
|-
|[[Chaos Shrine (Final Fantasy)|Chaos Shrine]] region
|120
|-
|[[Cornelia Bridge]] region
|170
|-
!rowspan="2"|{{A|007}}
|rowspan="2"|Goblin x2, [[Warg Wolf (Final Fantasy)|Warg Wolf]] x2, [[Wolf (Final Fantasy)|Wolf]] x2, [[Goblin Guard (Final Fantasy)|Goblin Guard]] x3
|rowspan="2"|{{y}}
|rowspan="2"|[[Battle (Final Fantasy)|Battle]]
|[[Chaos Shrine (Final Fantasy)|Chaos Shrine]]
|30
|-
|[[Pravoka]] region
|40
|-
!rowspan="2"|{{A|008}}
|rowspan="2"|Goblin x1, [[Warg Wolf (Final Fantasy)|Warg Wolf]] x1, [[Goblin Guard (Final Fantasy)|Goblin Guard]] x2, [[Wolf (Final Fantasy)|Wolf]] x1
|rowspan="2"|{{y}}
|rowspan="2"|[[Battle (Final Fantasy)|Battle]]
|[[Chaos Shrine (Final Fantasy)|Chaos Shrine]]
|50
|-
|[[Pravoka]] region
|70
|-
!rowspan="2"|{{A|351}}
|rowspan="2"|[[Goblin Guard (Final Fantasy)|Goblin Guard]] x3, Goblin x6
|rowspan="2"|{{y}}
|rowspan="2"|[[Battle (Final Fantasy)|Battle]]
|[[Chaos Shrine (Final Fantasy)|Chaos Shrine]] region
|30
|-
|[[Cornelia Bridge]] region
|30
|-
!rowspan="2"|{{A|352}}
|rowspan="2"|[[Goblin Guard (Final Fantasy)|Goblin Guard]] x2, Goblin x3
|rowspan="2"|{{y}}
|rowspan="2"|[[Battle (Final Fantasy)|Battle]]
|[[Chaos Shrine (Final Fantasy)|Chaos Shrine]] region
|60
|-
|[[Cornelia Bridge]] region
|60
|-
!{{A|353}}
|Goblin x3
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|Dummied
|
|-
!{{A|786}}
|Goblin x9
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|Dummied
|
|}

;Other releases
{|class="scrollable article-table" style="text-align:center"
|-
!Number
!Enemies
!Maximum
!Can flee?
!Ambush%
!Musical theme
!Location
!Rate/64
|-
!rowspan="3"|{{A|000}}
|rowspan="3"|Goblin x3-5
|rowspan="3"|9 small
|rowspan="3"|{{y}}
|rowspan="3"|4
|rowspan="3"|[[Battle (Final Fantasy)|Battle]]
|[[Chaos Shrine (Final Fantasy)|Chaos Shrine]] region
|12
|-
|Southern [[Cornelia (Final Fantasy)|Cornelia]] region
|64
|-
|[[Cornelia (Final Fantasy)|Cornelia]]-[[Cornelia Bridge]]-[[Earthgift Shrine]] region
|48
|-
!rowspan="2"|{{A|002}}
|rowspan="2"|[[Goblin Guard (Final Fantasy)|Goblin Guard]] x1-3, [[Wolf (Final Fantasy)|Wolf]] x0-2, [[Warg Wolf (Final Fantasy)|Warg Wolf]] x0-2, Goblin x0-2
|rowspan="2"|9 small
|rowspan="2"|{{y}}
|rowspan="2"|4
|rowspan="2"|[[Battle (Final Fantasy)|Battle]]
|[[Chaos Shrine (Final Fantasy)|Chaos Shrine]]
|3
|-
|[[Pravoka]] region
|12
|-
!rowspan="2"|{{A|128}}
|rowspan="2"|Goblin x3-6, [[Goblin Guard (Final Fantasy)|Goblin Guard]] x0-4
|rowspan="2"|9 small
|rowspan="2"|{{y}}
|rowspan="2"|4
|rowspan="2"|[[Battle (Final Fantasy)|Battle]]
|[[Chaos Shrine (Final Fantasy)|Chaos Shrine]] region
|3
|-
|[[Cornelia (Final Fantasy)|Cornelia]]-[[Cornelia Bridge]]-[[Earthgift Shrine]] region
|1
|-
!rowspan="2"|{{A|130}}
|rowspan="2"|Goblin x1-3
|rowspan="2"|9 small
|rowspan="2"|{{y}}
|rowspan="2"|4
|rowspan="2"|[[Battle (Final Fantasy)|Battle]]
|[[Chaos Shrine (Final Fantasy)|Chaos Shrine]] region
|12
|-
|[[Cornelia (Final Fantasy)|Cornelia]]-[[Cornelia Bridge]]-[[Earthgift Shrine]] region
|6
|-
!{{A|243}}
|Goblin x9
|9 small
|{{y}}
|4
|[[Battle (Final Fantasy)|Battle]]
|Dummied
|
|-
!{{A|244}}
|Goblin x9
|9 small
|{{y}}
|4
|[[Battle (Final Fantasy)|Battle]]
|Dummied
|
|-
!{{A|245}}
|Goblin x9
|9 small
|{{y}}
|4
|[[Battle (Final Fantasy)|Battle]]
|Dummied
|
|-
!{{A|246}}
|Goblin x9
|9 small
|{{y}}
|4
|[[Battle (Final Fantasy)|Battle]]
|Dummied
|
|-
!{{A|247}}
|Goblin x9
|9 small
|{{y}}
|4
|[[Battle (Final Fantasy)|Battle]]
|Dummied
|
|-
!{{A|248}}
|Goblin x9
|9 small
|{{y}}
|4
|[[Battle (Final Fantasy)|Battle]]
|Dummied
|
|-
!{{A|249}}
|Goblin x9
|9 small
|{{y}}
|4
|[[Battle (Final Fantasy)|Battle]]
|Dummied
|
|-
!{{A|250}}
|Goblin x9
|9 small
|{{y}}
|4
|[[Battle (Final Fantasy)|Battle]]
|Dummied
|
|-
!{{A|251}}
|Goblin x9
|9 small
|{{y}}
|4
|[[Battle (Final Fantasy)|Battle]]
|Dummied
|
|-
!{{A|252}}
|Goblin x9
|9 small
|{{y}}
|4
|[[Battle (Final Fantasy)|Battle]]
|Dummied
|
|-
!{{A|253}}
|Goblin x9
|9 small
|{{y}}
|4
|[[Battle (Final Fantasy)|Battle]]
|Dummied
|
|}

==AI script==
{| class="article-table"
|-
! rowspan="2"|Action
! colspan="2"|Probability
|-
! PR
! Other releases
|-
| Attack
| 96.15%
| 100%
|-
| Flee
| 3.85%
| Morale check
|}

;Morale check
{| class="article-table"
! rowspan="2"|# [[Fear (Final Fantasy)|Fear]]
! rowspan="2"|[[Morale (Final Fantasy)|Morale]]
! colspan="3"|Max level 50
! colspan="3"|Max level 99
|-
! <small>Min flee level
! <small>100% flee level
! <small>% at max level
! <small>Min flee level
! <small>100% flee level
! <small>% at max level
|-
! 0
! 106
| 14
| 39
| 100%
| 27
| 77
| 100%
|-
! 1
! 66
| 1
| 19
| 100%
| 1
| 37
| 100%
|-
! 2
! 26
| 1
| 1
| 100%
| 1
| 1
| 100%
|}

==Other appearances==
===''[[Final Fantasy Brave Exvius]]''===
[[File:Goblin FFI from FFBE enemy sprite.png|thumb|150x150px]]
{{enemy section|Final Fantasy Brave Exvius}}
{{clear}}

== Etymology ==
{{Etym|Goblin}}

== Related enemies ==
* [[Black Goblin (Final Fantasy)|Black Goblin]]
* [[Goblin Guard (Final Fantasy)|Goblin Guard]]
* [[Knocker (Final Fantasy)|Knocker]]

[[Category:Enemies in Final Fantasy]]

[[de:Goblin (FFI)]]
[[es:Duende (Final Fantasy)]]
[[pl:Goblin (Final Fantasy)]]
[[pt-br:Goblin (Final Fantasy)]]

