{{DISPLAYTITLE:Green Dragon (''Final Fantasy'')}}
{{infobox enemy
| release = FFI
| name = Green Dragon
| japanese = グリーンドラゴン
| romaji = Gurīndoragon
| aka = Gas D, GAS DRAGON<ref name="Enemy Identification Chart">''[https://www.nintendo.co.jp/clv/manuals/en/pdf/CLV-P-NABJE.pdf Final Fantasy Explorer's Handbook]'', p.86, "Enemy Identification Chart"</ref>
| image = <gallery>
Green Dragon from FFI Pixel Remaster sprite.png|PR
Green Dragon from FFI 20th Anniversary Edition sprite.png|20th
Green Dragon from FFI Dawn of Souls sprite.png|GBA
Green Dragon from FFI Origins sprite.png|PS
Gas D from FFI NES sprite.png|NES
</gallery>
| location = [[Chaos Shrine (Final Fantasy)|Chaos Shrine]]<br>[[Lifespring Grotto]]<br>[[Waterfall Cavern]]
| formations = true
| aiscript = true
|recurring appearance=Green Dragon
}}

The '''Green Dragon''', also known as the '''Gas D''' or '''GAS DRAGON'''<ref name="Enemy Identification Chart"/>, is an enemy in ''[[Final Fantasy]]''. It is one of the stronger Dragons and tends to use the [[Poison Gas (Final Fantasy)|Poison Gas]] attack, which deals [[Poison (Final Fantasy element)|poison]] damage to all [[party]] members.

==Stats==
{{infobox enemy stats FFI
| prev = Blue Dragon (Final Fantasy)
| prev no = 107
| bestiary = 108
| next = Stone Golem (Final Fantasy)
| next no = 109
| name = Green Dragon<br>'''NES:''' Gas D/GAS DRAGON<ref name="Enemy Identification Chart"/>
| type = Dragon
| location = [[Chaos Shrine (Final Fantasy)|Chaos Shrine]]<br>[[Lifespring Grotto]]<br>[[Waterfall Cavern]]
| hp = 352
| attack = 72
| intellect = 24
| defense = 16
| magic defense = 200
| agility = 48
| accuracy = 68
| evasion = 96
| exp = 4,068
| gil = 5,000
| morale = 200
| hits = 1
| crit = 1
| luck = 2
| ice = Weak
| earth = Resists
| abilities = [[Poison Gas (Final Fantasy)|Poison Gas]]
}}

==Formations==
;Pixel remaster
{|class="scrollable article-table" style="text-align:center"
|-
!Number
!Enemies
!Can flee?
!Musical theme
!Location
!Rate/1000
|-
!{{A|266}}
|[[Green Dragon (Final Fantasy)|Green Dragon]] x1
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Waterfall Cavern]]
|70
|-
!{{A|678}}
|[[Green Dragon (Final Fantasy)|Green Dragon]] x4
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Chaos Shrine (Final Fantasy)|Chaos Shrine]] 3F
|110
|-
!{{A|679}}
|[[Green Dragon (Final Fantasy)|Green Dragon]] x3
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Chaos Shrine (Final Fantasy)|Chaos Shrine]] 3F
|110
|-
!{{A|680}}
|[[Green Dragon (Final Fantasy)|Green Dragon]] x2
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Chaos Shrine (Final Fantasy)|Chaos Shrine]] 3F
|110
|
|-
!{{A|794}}
|[[Green Dragon (Final Fantasy)|Green Dragon]] x1
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|Dummied
|
|-
!{{A|821}}
|[[Green Dragon (Final Fantasy)|Green Dragon]] x1
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Chaos Shrine (Final Fantasy)|Chaos Shrine]] B5
|70
|}

;Other releases
{|class="scrollable article-table" style="text-align:center"
|-
!Number
!Enemies
!Maximum
!Can flee?
!Ambush%
!Musical theme
!Location
!Rate/64
|-
!rowspan="2"|{{A|089}}
|rowspan="2"|[[Green Dragon (Final Fantasy)|Green Dragon]] x1
|rowspan="2"|4 large
|rowspan="2"|{{x}}
|rowspan="2"|4
|rowspan="2"|[[Battle (Final Fantasy)|Battle]]
|[[Chaos Shrine (Final Fantasy)|Chaos Shrine]] B5
|3
|-
|[[Waterfall Cavern]]
|1
|-
!{{A|217}}
|[[Green Dragon (Final Fantasy)|Green Dragon]] x2-4
|4 large
|{{x}}
|4
|[[Battle (Final Fantasy)|Battle]]
|[[Chaos Shrine (Final Fantasy)|Chaos Shrine]] 3F
|30
|-
!{{A|361}}
|[[Green Dragon (Final Fantasy)|Green Dragon]] x1
|4 large
|{{x}}
|4
|[[Battle (Final Fantasy)|Battle]]
|[[Lifespring Grotto]] - Dragon Caves
|Fixed
|}

==AI script==
{| class="article-table"
|-
! rowspan="2"|Action
! colspan="2"|Probability
|-
! PR
! Other releases
|-
| Attack
| 65%
| 50%
|-
| Poison Gas
| 30%%
| 50%
|-
| Flee
| 5%
| Morale check{{note|reference=Green Dragons will only make a Morale check in the NES release; other Morale-based releases prevent all Green Dragon formations from fleeing.|name=morale}}
|}

;Morale check
{| class="article-table"
! # [[Fear (Final Fantasy)|Fear]]
! [[Morale (Final Fantasy)|Morale]]
! <small>Min flee level
! <small>100% flee level
! <small>% at max level
|-
! 0
! 200
| —
| —
| 0%
|-
! 1
! 160
| 41
| —
| 39.22%
|-
! 2
! 120
| 21
| 46
| 100%
|-
! 3
! 80
| 1
| 26
| 100%
|-
! 4
! 40
| 1
| 6
| 100%
|-
! 5
! 0
| 1
| 1
| 100%
|}
{{annotations}}

== Other appearances ==
=== ''[[Theatrhythm Final Fantasy]]'' ===
[[File:Theatrhythm Green Dragon.png|thumb|150x150px]]
The Green Dragon appears as an enemy, often found in tracks from that game, but also occasionally found in tracks of other games as well. Its [[Theatrhythm Final Fantasy CollectaCards#39 Green Dragon|CollectaCard]] is number 39.

==== ''[[Theatrhythm Final Fantasy Curtain Call]]'' ====
Green Dragon appears as an enemy in [[Battle Music Sequence]]s.

== Etymology ==
{{Etym|Dragon}}

{{Etym|Chromatic dragon}} Green dragons are the third-most powerful of the classic chromatic dragons who are aggressive, and prefer to use magic before attacking physically.

== Related enemies ==
* [[Blue Dragon (Final Fantasy)|Blue Dragon]]
* [[Holy Dragon (Final Fantasy)|Holy Dragon]]
* [[Yellow Dragon (Final Fantasy)|Yellow Dragon]]

== Citations ==
{{citations}}

[[Category:Enemies in Final Fantasy]]

[[de:Gründrache]]

