{{infobox enemy
| release = FFI
| name = Hyenadon
| japanese = ハイエナドン
| romaji = Haienadon
| aka = HYENA
| image = <gallery>
Hyenadon from FFI Pixel Remaster sprite.png|PR
Hyenadon from FFI 20th Anniversary Edition sprite.png|20th
Hyenadon from FFI Dawn of Souls sprite.png|GBA
Hyenadon from FFI Origins sprite.png|PS
HYENA from FFI NES sprite.png|NES
</gallery>
| location = [[Cavern of Earth]]<br>Cavern of Earth region<br>[[Giant's Cave]] region<br>[[Melmond]] region<br>[[Mount Gulg (Final Fantasy)|Mount Gulg]]<br>[[Sage's Cave]] region
| formations = true
| aiscript = true
}}
The '''Hyenadon''', also known as the '''HYENA''', is an enemy in ''[[Final Fantasy]]''. It can be  a difficult enemy when first encountered, having higher [[HP (Final Fantasy)|HP]] than most monsters in their general area, and sometimes appear in large packs.

==Stats==
{{infobox enemy stats FFI
| prev = Anaconda (Final Fantasy)
| prev no =036 
| bestiary = 037
| next = Lesser Tiger
| next no =038
| name = Hyenadon<br>'''NES:''' HYENA
| type = Beast <small>(PR)</small>
| location = [[Cavern of Earth]]<br>Cavern of Earth region<br>[[Giant's Cave]] region<br>[[Melmond]] region<br>[[Mount Gulg (Final Fantasy)|Mount Gulg]]<br>[[Sage's Cave]] region
| hp = 120
| attack = 22
| intellect = 8
| defense = 4
| magic defense = 76
| agility = 24
| accuracy = 30
| evasion = 48
| exp = 288
| gil = 72
| morale = 122
| hits = 1
| crit = 1
| luck = 2
| drop = [[Power Plus (Final Fantasy)|Power Plus]] (1%) <small>(GBA/20th)</small>
}}

==Formations==
[[File:Hellhound ff1.jpg|thumb|Concept artwork by [[Yoshitaka Amano]].]]
;Pixel remaster
{|class="scrollable article-table" style="text-align:center"
|-
!Number
!Enemies
!Can flee?
!Musical theme
!Location
!Rate/1000
|-
!{{A|325}}
|[[Hyenadon]] x7, [[Ogre Chief (Final Fantasy)|Ogre Chief]] x1, [[Ogre Mage (Final Fantasy)|Ogre Mage]] x1
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B3
|30
|-
!rowspan="2"|{{A|326}}
|rowspan="2"|[[Hyenadon]] x4, [[Ogre Chief (Final Fantasy)|Ogre Chief]] x1, [[Ogre Mage (Final Fantasy)|Ogre Mage]] x1
|rowspan="2"|{{y}}
|rowspan="2"|[[Battle (Final Fantasy)|Battle]]
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B2
|30
|-
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B3
|50
|-
!{{A|327}}
|[[Hyenadon]] x2, [[Ogre Chief (Final Fantasy)|Ogre Chief]] x1, [[Ogre Mage (Final Fantasy)|Ogre Mage]] x1
|{{x}}
|[[Battle (Final Fantasy)|Battle]]
|[[Cavern of Earth]] B4
|Fixed
|-
!{{A|390}}
|[[Hyenadon]] x2, [[Ogre (Final Fantasy)|Ogre]] x3
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Cavern of Earth]]-[[Giant's Cave]]-[[Melmond]] region
|60
|-
!{{A|391}}
|[[Hyenadon]] x1, [[Ogre (Final Fantasy)|Ogre]] x2
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|Dummied
|
|-
!rowspan="2"|{{A|808}}
|rowspan="2"|[[Hyenadon]] x2, [[Ogre Chief (Final Fantasy)|Ogre Chief]] x1, [[Ogre Mage (Final Fantasy)|Ogre Mage]] x1
|rowspan="2"|{{y}}
|rowspan="2"|[[Battle (Final Fantasy)|Battle]]
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B1
|70
|-
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B2
|70
|}

;Other releases
{|class="scrollable article-table" style="text-align:center"
|-
!Number
!Enemies
!Maximum
!Can flee?
!Ambush%
!Musical theme
!Location
!Rate/64
!Notes
|-
!rowspan="4"|{{A|110}}
|rowspan="4"|[[Ogre Mage (Final Fantasy)|Ogre Mage]] x1, [[Ogre Chief (Final Fantasy)|Ogre Chief]] x1, [[Hyenadon]] x0-7
|rowspan="4"|4 large
|rowspan="4"|{{y}}
|rowspan="4"|4
|rowspan="4"|[[Battle (Final Fantasy)|Battle]]
|[[Cavern of Earth]] B4
|Fixed
|rowspan="4"|{{note|reference=Despite having a coded maximum of 7 Hyenadons, this formation allows a maximum of 4 large enemies; since the Ogre Mage and Ogre Chief each have a minimum of 1 and are determined first, a maximum of 2 Hyenadons may appear, but the range makes it more likely that the maximum will appear.}}
|-
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B1
|12
|-
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B2
|12
|-
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B3
|12
|-
!{{A|140}}
|[[Ogre (Final Fantasy)|Ogre]] x1-3, [[Hyenadon]] x0-2
|4 large
|{{y}}
|4
|[[Battle (Final Fantasy)|Battle]]
|[[Cavern of Earth]]-[[Giant's Cave]]-[[Melmond]]-[[Sage's Cave]] region
|6
|}
{{annotations}}

==AI script==
{| class="article-table"
|-
! rowspan="2"|Action
! colspan="2"|Probability
|-
! PR
! Other releases
|-
| Attack
| 96.15%
| 100%
|-
| Flee
| 3.85%
| Morale check
|}

;Morale check
{| class="article-table"
! rowspan="2"|# [[Fear (Final Fantasy)|Fear]]
! rowspan="2"|[[Morale (Final Fantasy)|Morale]]
! colspan="3"|Max level 50
! colspan="3"|Max level 99
|-
! <small>Min flee level
! <small>100% flee level
! <small>% at max level
! <small>Min flee level
! <small>100% flee level
! <small>% at max level
|-
! 0
! 122
| 22
| 47
| 100%
| 43
| 93
| 100%
|-
! 1
! 82
| 2
| 27
| 100%
| 3
| 53
| 100%
|-
! 2
! 42
| 1
| 7
| 100%
| 1
| 13
| 100%
|-
! 3
! 2
| 1
| 1
| 100%
| 1
| 1
| 100%
|}

==Other appearances==
===''[[Pictlogica Final Fantasy]]''===
[[File:PFF Hyenadon.png|thumb|150x150px]]
{{Enemy section|Pictlogica Final Fantasy}}
{{clear}}

== Etymology ==
{{w|Hyenadon}} was the name of a very large predator from about 30 million years ago.

== Related enemies ==
* [[Devil Hound]]
* [[Hellhound (Final Fantasy)|Hellhound]]

[[de:Hyäne (FFI)]]
[[es:Hienadón (Final Fantasy)]]
[[Category:Enemies in Final Fantasy]]

