{{DISPLAYTITLE:Kraken (''Final Fantasy'')}}
{{infobox enemy
| release = FFI
| name = Kraken
| japanese = クラーケン
| romaji = Kurāken
| lit = 
| image = <gallery>
Kraken from FFI Pixel Remaster battle sprite.png|PR
Kraken from FFI 20th Anniversary Edition sprite.png|PSP/Mobile
Kraken from FFI Dawn of Souls sprite.png|GBA
Kraken from FFI Origins sprite.png|PS
KRAKEN from FFI NES sprite.png|NES
</gallery>
|sprite=[[File:Kraken Icon.PNG|Field Sprite (GBA).]] [[File:Kraken-map.png|Field Sprite (PSP and iOS).]] [[File:Kraken from FFI Pixel Remaster field sprite.png|60px|]] [[File:Kraken Pixel remaster fiend.png|60px|Field Sprite (PR).]]
| location = [[Sunken Shrine]], [[Chaos Shrine (Final Fantasy)|Chaos Shrine]] (past)
| type = Boss
| formations = 
| aiscript = true
|recurring appearance=Kraken
}}
{{Quote|Ho, Ho, Ho... How foolhardy to dare challenge me, KRAKEN the FIEND of the Water.|Kraken (NES version)}}
'''Kraken''' is the [[Four Fiends (Final Fantasy)|Fiend of Water]] from the original ''[[Final Fantasy]]''. He appears in the [[Sunken Shrine]] and bears a squid-like form, though his cape and stance give him a somewhat regal appearance. Two hundred years before the game, as the second Fiend to awaken, Kraken sank the [[Water Crystal (term)|Water Crystal]]'s shrine to the ocean floor, whereupon the seas raged as the [[Crystal (term)|Crystal]] was drained of its power.

His recurring trademark laughter is "Oh, ho, ho, ho". It is in the original ''Final Fantasy'', ''[[Final Fantasy IV: The After Years]]'', and ''[[Dissidia Final Fantasy (2008)|Dissidia Final Fantasy]]''.

== Stats ==
{{infobox enemy stats FFI
| 1 psp prev = Water Naga
| 1 psp prev no = 
| 1 psp bestiary = 102
| 1 psp next = Tyrannosaur (Final Fantasy)
| 1 psp next no = 
| 1 prev = Water Naga
| 1 prev no = 
| 1 bestiary = 102
| 1 next = Tyrannosaur (Final Fantasy)
| 1 next no = 
| 1 ps prev = Water Naga
| 1 ps prev no = 
| 1 ps bestiary = 102
| 1 ps next = Tyrannosaur (Final Fantasy)
| 1 ps next no = 
| 1 nes = KRAKEN
| 1 ps = Kraken
| 1 = Kraken
| 1 psp = Kraken
| 1 psp location = [[Sunken Shrine]]
| 1 nes location = [[Sunken Shrine]]
| 1 ps location = [[Sunken Shrine]]
| 1 location = [[Sunken Shrine]]
| 1 psp hp = 1800
| 1 psp attack = 50
| 1 psp intelligence = 32
| 1 psp defense = 60
| 1 psp magic defense = 160
| 1 psp agility = 42
| 1 psp accuracy = 90
| 1 psp evasion = 84
| 1 psp exp = 4245
| 1 psp gil = 5000
| 1 hp = 1800
| 1 attack = 50
| 1 intellect = 32
| 1 defense = 60
| 1 magic defense = 160
| 1 agility = 42
| 1 accuracy = 90
| 1 evasion = 84
| 1 exp = 4245
| 1 gil = 5000
| 1 ps hp = 1600
| 1 ps attack = 50
| 1 ps defense = 60
| 1 ps magic defense = 160
| 1 ps exp = 4245
| 1 ps gil = 5000
| 1 nes hp = 800
| 1 nes attack = 50 - 100
| 1 nes defense = 10
| 1 nes magic defense = N/A
| 1 nes evasion = N/A
| 1 nes accuracy = 27
| 1 nes exp = 4245
| 1 nes gil = 5000
| 1 psp fire = Resist
| 1 psp lightning = Weak
| 1 psp ice = -
| 1 psp dia = Misses
| 1 fire = Resist
| 1 lightning = Weak
| 1 ice = -
| 1 dia = Misses
| 1 ps fire = Resist
| 1 ps lightning = Weak
| 1 ps ice = -
| 1 ps dia = -
| 1 nes fire = Resist
| 1 nes lightning = Weak
| 1 nes ice = -
| 1 nes dia = -
| 1 psp drop = [[Kikuichimonji (Final Fantasy)|Kikuichimonji]]
| 1 psp abilities = [[Ink (ability)|Ink]]
| 1 psp resistance = [[Petrify (status)|Stone]], [[Poison (status)|Poison]]
| 1 drop = [[Kikuichimonji (Final Fantasy)|Kikuichimonji]]
| 1 abilities = [[Ink (ability)|Ink]]
| 1 resistance = [[Petrify (status)|Stone]], [[Poison (status)|Poison]]
| 1 ps abilities = [[Ink (ability)|Ink]]
| 1 ps resistance = Fire, Earth
| 1 nes abilities = [[Ink (ability)|INK]]
| 1 nes resistance = Fire, Earth
| 2 psp prev = Marilith (Final Fantasy)
| 2 psp prev no = 
| 2 psp bestiary = 126
| 2 psp next = Tiamat (Final Fantasy)
| 2 psp next no = 
| 2 prev = Marilith (Final Fantasy)
| 2 prev no = 
| 2 bestiary = 126
| 2 next = Tiamat (Final Fantasy)
| 2 next no = 
| 2 ps prev = Marilith (Final Fantasy)
| 2 ps prev no = 
| 2 ps bestiary = 126
| 2 ps next = Tiamat (Final Fantasy)
| 2 ps next no = 
| 2 nes = KRAKEN
| 2 ps = Kraken
| 2 = Kraken
| 2 psp = Kraken
| 2 psp location = [[Chaos Shrine (Final Fantasy)|Chaos Shrine]] (past)
| 2 nes location = [[Chaos Shrine (Final Fantasy)|Chaos Shrine]] (past)
| 2 ps location = [[Sunken Shrine]]
| 2 location = [[Chaos Shrine (Final Fantasy)|Chaos Shrine]] (past)
| 2 psp hp = 3600
| 2 psp attack = 60
| 2 psp intelligence = 41
| 2 psp defense = 80
| 2 psp magic defense = 200
| 2 psp agility = 49
| 2 psp accuracy = 110
| 2 psp evasion = 98
| 2 psp exp = 2000
| 2 psp gil = 1
| 2 hp = 3600
| 2 attack = 60
| 2 intellect = 41
| 2 defense = 80
| 2 magic defense = 200
| 2 agility = 49
| 2 accuracy = 110
| 2 evasion = 98
| 2 exp = 2000
| 2 gil = 1
| 2 ps hp = 1800
| 2 ps attack = 70
| 2 ps defense = 70
| 2 ps magic defense = 200
| 2 ps exp = 2000
| 2 ps gil = 1
| 2 nes hp = 900
| 2 nes attack = N/A
| 2 nes defense = N/A
| 2 nes magic defense = N/A
| 2 nes evasion = N/A
| 2 nes accuracy = N/A
| 2 nes exp = 2000
| 2 nes gil = 1
| 2 psp fire = Resist
| 2 psp lightning = -
| 2 psp ice = -
| 2 psp dia = Misses
| 2 fire = Resist
| 2 lightning = -
| 2 ice = -
| 2 dia = Misses
| 2 ps fire = Resist
| 2 ps lightning = Weak
| 2 ps ice = -
| 2 ps dia = -
| 2 nes fire = Resist
| 2 nes lightning = Weak
| 2 nes ice = -
| 2 nes dia = -
| 2 psp drop = [[Eyedrops (Final Fantasy)|Eyedrops]]
| 2 psp abilities = [[Ink (ability)|Ink]], [[Thundara (ability)|Thundara]]
| 2 psp resistance = [[Earth (element)|Quake]]
| 2 drop = [[Eyedrops (Final Fantasy)|Eyedrops]]
| 2 abilities = [[Ink (ability)|Ink]], [[Thundara (ability)|Thundara]]
| 2 resistance = [[Earth (element)|Quake]]
| 2 ps abilities = [[Ink (ability)|Ink]], [[Thundara (ability)|Bolt2]]
| 2 ps resistance = Fire, Earth
| 2 nes abilities = [[Ink (ability)|INK]], [[Thundara (ability)|LIT2]]
| 2 nes resistance = Fire, Earth
}}
== AI script ==
=== First battle ===
{| class="article-table FFI" style="vertical-align:bottom;"
|-
! Action
! Probability
|-
| Attack
| style="text-align:right;" | 50.00%
|-
| [[Ink (Final Fantasy)|Ink]]
| style="text-align:right;" | 50.00%
|-
|}

Prior to ''[[Final Fantasy Pixel Remaster|Pixel Remaster]]'':
{| class="article-table FFI" style="vertical-align:bottom;"
|-
! Action
! Probability
|-
| Attack
| style="text-align:right;" | 75.00%
|-
| [[Ink (Final Fantasy)|Ink]]
| style="text-align:right;" | 25.00%
|-
|}
=== Second battle ===
{| class="article-table FFI" style="vertical-align:bottom;"
|-
! Action
! Probability
|-
| Attack
| style="text-align:right;" | 33.33%
|-
| [[Ink (Final Fantasy)|Ink]]
| style="text-align:right;" | 33.33%
|-
| [[Thundara (Final Fantasy)|Thundara]]
| style="text-align:right;" | 33.33%
|-
|}

Prior to ''[[Final Fantasy Pixel Remaster|Pixel Remaster]]'', starting from WonderSwan Color (includes PS1, GBA, and PSP):
{| class="article-table FFI" style="vertical-align:bottom;"
|-
! Action
! Probability
|-
| Attack
| style="text-align:right;" | 57.00%
|-
| [[Ink (Final Fantasy)|Ink]]
| style="text-align:right;" | 19.00%
|-
| [[Thundara (Final Fantasy)|Thundara]]
| style="text-align:right;" | 24.00%
|-
|}

Prior to WSC (includes NES):
{| class="article-table FFI" style="vertical-align:bottom;"
|-
! Action
! Probability
|-
| Attack
| style="text-align:right;" | 46.875%
|-
| [[Ink (Final Fantasy)|Ink]]
| style="text-align:right;" | 15.625%
|-
| [[Thundara (Final Fantasy)|Thundara]]
| style="text-align:right;" | 37.50%
|-
|}
== Battle ==
=== First battle ===
[[File:FFI PSP Ink.png|Ink (PSP).|thumb]]
Kraken relies on heavy physical attacks, as he can hit up to 8 times. He supports with [[Ink (ability)|Ink]] to inflict [[Blind (status)|darkness status]] on the party, which will not only make it harder for physical attacks to hit him, but potentially increases the number of hits he can deal against blinded party members.

Kraken is vulnerable to [[Lightning (Final Fantasy)|lightning]]-based attacks. The player should cast [[Protera (Final Fantasy)|Protera]] and [[Invisira]] and keep the healing up while striking with [[Thundaga (Final Fantasy)|Thundaga]] and strong physical attacks, which can be bolstered by using [[Haste (Final Fantasy)|Haste]] and [[Temper (Final Fantasy)|Temper]].

=== Second battle ===
As with the other fiends of the past, Kraken has improved stats and loses his weakness to lightning. He also gains the ability to use [[Thundara (Final Fantasy)|Thundara]].

While generally stronger, Kraken has changed very little and the same tactics still work. The second Kraken battle may be easier as the chance Kraken uses his powerful physical attacks is lowered and Thundara is not a large threat. The party may opt to use a [[Blue Curtain]] or cast [[NulShock (Final Fantasy)|NulShock]] to defend against Thundara.{{clear}}

== Other appearances ==
=== ''[[Pictlogica Final Fantasy]]'' ===
[[File:PFF Kraken FFI.png|thumb|150x150px]]
{{Enemy section|Pictlogica Final Fantasy}}
{{clear}}

=== ''[[Final Fantasy Record Keeper]]'' ===
[[File:FFRK Kraken FFI.png|thumb|150x150px]]
{{Enemy section|Final Fantasy Record Keeper}}
{{clear}}

===''[[Final Fantasy Brave Exvius]]''===
[[File:Kraken FFI from FFBE enemy sprite.png|thumb|150x150px]]
{{enemy section|Final Fantasy Brave Exvius}}
{{clear}}

== Gallery ==
<gallery>
Kraken2.jpg|A [[Warrior (Final Fantasy)|Warrior of Light]] being manhandled by the Kraken, as drawn by [[Yoshitaka Amano]].
Kraken.jpg|Artwork by Yoshitaka Amano.
Kraken DoS.png|''Dawn of Soul'' artwork.
Kraken Nintedo Power.png|Artwork from ''Nintendo Power''.
FF1_3DS_KrakenLocation.jpg|Kraken's location (3DS).
FFI Ink PS.png|Ink (PS).
FFRK Kraken FFI Stamp.png|Multiplayer stamp in ''[[Final Fantasy Record Keeper]]''.
</gallery>

== Etymology ==
{{Etym|Kraken}}

== Related enemies ==
* [[Lich (Final Fantasy)|Lich]]
* [[Marilith (Final Fantasy)|Marilith]]
* [[Tiamat (Final Fantasy)|Tiamat]]

{{navbox characters FFI}}


[[de:Aquadon (FFI)]]
[[es:Kraken (Final Fantasy)]]
[[it:Kraken (Final Fantasy)]]
[[pt-br:Kraken (Final Fantasy)]]
[[Category:Bosses in Final Fantasy]]
[[Category:Antagonists]]

