{{DISPLAYTITLE:Lava Worm (''Final Fantasy'')}}
{{infobox enemy
| release = FFI
| name = Lava Worm
| japanese = ラーバウォーム
| romaji = Rābawōmu
| aka = Grey W, GREY WORM<ref name="Enemy Identification Chart">''[https://www.nintendo.co.jp/clv/manuals/en/pdf/CLV-P-NABJE.pdf Final Fantasy Explorer's Handbook]'', p.86, "Enemy Identification Chart"</ref>
| image = <gallery>
Lava Worm from FFI Pixel Remaster sprite.png|PR
Lava Worm from FFI 20th Anniversary Edition sprite.png|20th
Lava Worm from FFI Dawn of Souls sprite.png|GBA
Lava Worm from FFI Origins sprite.png|PS
Grey W from FFI NES sprite.png|NES
</gallery>
| location = [[Chaos Shrine (Final Fantasy)|Chaos Shrine]]<br>[[Mount Gulg (Final Fantasy)|Mount Gulg]]
| formations = true
| aiscript = true
|recurring appearance=Lava Worm
}}
The '''Lava Worm''', also known as the '''Grey W''' or '''GREY WORM'''<ref name="Enemy Identification Chart"/>, is an enemy in ''[[Final Fantasy]]''.

==Stats==
{{infobox enemy stats FFI
| prev = Fire Hydra (Final Fantasy)
| prev no = 061
| bestiary = 062
| next = Hellhound (Final Fantasy)
| next no = 063
| name = Lava Worm<br>'''NES:''' Grey W/GREY WORM<ref name="Enemy Identification Chart"/>
| location = [[Chaos Shrine (Final Fantasy)|Chaos Shrine]]<br>[[Mount Gulg (Final Fantasy)|Mount Gulg]]
| hp = 280
| attack = 50
| intellect = 12
| defense = 31
| magic defense = 143
| agility = 2
| accuracy = 70
| evasion = 4
| exp = 1,671
| gil = 400
| morale = 200
| hits = 1
| crit = 1
| luck = 2
| ice = Weak
| fire = Resists
| earth = Resists
}}

==Formations==
;Pixel remaster
{|class="scrollable article-table" style="text-align:center"
|-
!Number
!Enemies
!Can flee?
!Musical theme
!Location
!Rate/1000
|-
!{{A|117}}
|[[Lava Worm (Final Fantasy)|Lava Worm]] x1
|{{x}}
|[[Battle (Final Fantasy)|Battle]]
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B4
|Fixed
|-
!{{A|495}}
|[[Lava Worm (Final Fantasy)|Lava Worm]] x4
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Chaos Shrine (Final Fantasy)|Chaos Shrine]] B2
|60
|-
!{{A|496}}
|[[Lava Worm (Final Fantasy)|Lava Worm]] x3
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Chaos Shrine (Final Fantasy)|Chaos Shrine]] B2
|70
|-
!{{A|497}}
|[[Lava Worm (Final Fantasy)|Lava Worm]] x2
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Chaos Shrine (Final Fantasy)|Chaos Shrine]] B2
|70
|-
!{{A|801}}
|[[Lava Worm (Final Fantasy)|Lava Worm]] x1
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B4
|80
|-
!{{A|813}}
|[[Lava Worm (Final Fantasy)|Lava Worm]] x1
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B5
|80
|}

;Other releases
{|class="scrollable article-table" style="text-align:center"
|-
!Number
!Enemies
!Maximum
!Can flee?
!Ambush%
!Musical theme
!Location
!Rate/64
|-
!rowspan="2"|{{A|040}}
|rowspan="2"|[[Lava Worm (Final Fantasy)|Lava Worm]] x1
|rowspan="2"|4 large
|rowspan="2"|{{y}}
|rowspan="2"|4
|rowspan="2"|[[Battle (Final Fantasy)|Battle]]
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B4
|Fixed, 12
|-
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B5
|12
|-
!{{A|168}}
|[[Lava Worm (Final Fantasy)|Lava Worm]] x2-4
|4 large
|{{y}}
|4
|[[Battle (Final Fantasy)|Battle]]
|[[Chaos Shrine (Final Fantasy)|Chaos Shrine]] B2
|24
|}

==AI script==
{| class="article-table"
|-
! rowspan="2"|Action
! colspan="2"|Probability
|-
! PR
! Other releases
|-
| Attack
| 96.15%
| 100%
|-
| Flee
| 3.85%
| Morale check
|}

;Morale check
{| class="article-table"
! rowspan="2"|# [[Fear (Final Fantasy)|Fear]]
! rowspan="2"|[[Morale (Final Fantasy)|Morale]]
! colspan="3"|Max level 50
! colspan="3"|Max level 99
|-
! <small>Min flee level
! <small>100% flee level
! <small>% at max level
! <small>Min flee level
! <small>100% flee level
! <small>% at max level
|-
! 0
! 200
| —
| —
| 0%
| —
| —
| 0%
|-
! 1
! 160
| 41
| —
| 39.22%
| 81
| —
| 37.25%
|-
! 2
! 120
| 21
| 46
| 100%
| 41
| 91
| 100%
|-
! 3
! 80
| 1
| 26
| 100%
| 1
| 51
| 100%
|-
! 4
! 40
| 1
| 6
| 100%
| 1
| 11
| 100%
|-
! 5
! 0
| 1
| 1
| 100%
| 1
| 1
| 100%
|}

== Related enemies ==
* [[Abyss Worm (Final Fantasy)|Abyss Worm]]
* [[Purple Worm (Final Fantasy)|Purple Worm]]
* [[Sand Worm (Final Fantasy)|Sand Worm]]

== Citations ==
{{citations}}

[[de:Lavawurm]]
[[Category:Enemies in Final Fantasy]]

