{{DISPLAYTITLE:Lizard (''Final Fantasy'')}}
{{infobox enemy
| release = FFI
| name = Lizard
| japanese = リザード
| romaji = Rizādo
| aka = IGUANA
| image = <gallery>
Lizard from FFI Pixel Remaster sprite.png|PR
Lizard from FFI 20th Anniversary Edition sprite.png|20th
Lizard from FFI Dawn of Souls sprite.png|GBA
Lizard from FFI Origins sprite.png|PS
FFI Lizard MSX.gif|MSX
IGUANA from FFI NES sprite.png|NES
</gallery>
| location = [[Cavern of Earth]]<br>[[Citadel of Trials]] region<br>[[Gaia (Final Fantasy)|Gaia]] region<br>[[Mount Gulg (Final Fantasy)|Mount Gulg]]<br>[[Onrac]] region<br>[[Pravoka]] region<br>[[Waterfall Cavern]] region
| formations = true
| aiscript = true
|recurring appearance = Lizard
}}

The '''Lizard''', also known as the '''IGUANA''', is an enemy in ''[[Final Fantasy]]''. It can be a challenging enemy when first encountered around [[Pravoka]], being one of the few enemies with a heightened [[critical hit]] chance, but its threat level quickly diminishes as it appears later in the game.

==Stats==
{{infobox enemy stats FFI
| prev = Ogre Chief (Final Fantasy)
| prev no = 015
| bestiary = 016
| next = Pirate (Final Fantasy)
| next no = 107
| name = Lizard<br>'''NES:''' IGUANA
| type = Dragon
| location = [[Cavern of Earth]]<br>[[Citadel of Trials]] region<br>[[Gaia (Final Fantasy)|Gaia]] region<br>[[Mount Gulg (Final Fantasy)|Mount Gulg]]<br>[[Onrac]] region<br>[[Pravoka]] region<br>[[Waterfall Cavern]] region
| hp = 92
| attack = 18
| intellect = 3
| defense = 12
| magic defense = 55
| agility = 12
| accuracy = 23
| evasion = 24
| exp = 153
| gil = 50
| morale = 134
| hits = 1
| crit = 10
}}

==Formations==
[[File:Basilisk FF1.jpg|Artwork by [[Yoshitaka Amano]].|thumb]]
;Pixel remaster
{|class="scrollable article-table" style="text-align:center"
|-
!Number
!Enemies
!Can flee?
!Musical theme
!Location
!Rate/1000
|-
!{{A|021}}
|[[Lizard (Final Fantasy)|Lizard]] x1
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Pravoka]] region
|100
|-
!{{A|046}}
|[[Lizard (Final Fantasy)|Lizard]] x2, [[Werewolf (Final Fantasy)|Werewolf]] x2, [[Goblin Guard (Final Fantasy)|Goblin Guard]] x3, [[Hill Gigas (Final Fantasy)|Hill Gigas]] x2
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Cavern of Earth]] B4
|20
|-
!{{A|097}}
|[[Lizard (Final Fantasy)|Lizard]] x3, [[Hill Gigas (Final Fantasy)|Hill Gigas]] x2
|{{x}}
|[[Battle (Final Fantasy)|Battle]]
|[[Cavern of Earth]] B1
|Fixed
|-
!rowspan="2"|{{A|098}}
|rowspan="2"|[[Lizard (Final Fantasy)|Lizard]] x2, [[Hill Gigas (Final Fantasy)|Hill Gigas]] x1
|rowspan="2"|{{y}}
|rowspan="2"|[[Battle (Final Fantasy)|Battle]]
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B2
|80
|-
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B3
|60
|-
!{{A|381}}
|[[Lizard (Final Fantasy)|Lizard]] x2, [[Hill Gigas (Final Fantasy)|Hill Gigas]] x3
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|Northern [[Citadel of Trials]] region
|50
|-
!{{A|382}}
|[[Lizard (Final Fantasy)|Lizard]] x1, [[Hill Gigas (Final Fantasy)|Hill Gigas]] x2
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|Northern [[Citadel of Trials]] region
|70
|-
!{{A|464}}
|[[Hill Gigas (Final Fantasy)|Hill Gigas]] x4, [[Lizard (Final Fantasy)|Lizard]] x1
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Gaia (Final Fantasy)|Gaia]]-[[Onrac]]-[[Waterfall Cavern]] region
|50
|-
!{{A|465}}
|[[Lizard (Final Fantasy)|Lizard]] x1, [[Hill Gigas (Final Fantasy)|Hill Gigas]] x3
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Gaia (Final Fantasy)|Gaia]]-[[Onrac]]-[[Waterfall Cavern]] region
|60
|-
!{{A|466}}
|[[Lizard (Final Fantasy)|Lizard]] x1, [[Hill Gigas (Final Fantasy)|Hill Gigas]] x2
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Gaia (Final Fantasy)|Gaia]]-[[Onrac]]-[[Waterfall Cavern]] region
|60
|-
!{{A|467}}
|[[Lizard (Final Fantasy)|Lizard]] x1, [[Hill Gigas (Final Fantasy)|Hill Gigas]] x1
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Gaia (Final Fantasy)|Gaia]]-[[Onrac]]-[[Waterfall Cavern]] region
|70
|-
!{{A|798}}
|[[Lizard (Final Fantasy)|Lizard]] x3, [[Hill Gigas (Final Fantasy)|Hill Gigas]] x2
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B3
|50
|}

;Other releases
{|class="scrollable article-table" style="text-align:center"
|-
!Number
!Enemies
!Maximum
!Can flee?
!Ambush%
!Musical theme
!Location
!Rate/64
|-
!{{A|009}}
|[[Lizard (Final Fantasy)|Lizard]] x1
|4 large
|{{y}}
|4
|[[Battle (Final Fantasy)|Battle]]
|[[Pravoka]] region
|12
|-
!{{A|014}}
|[[Goblin Guard (Final Fantasy)|Goblin Guard]] x0-5, [[Werewolf (Final Fantasy)|Werewolf]] x1-3, [[Hill Gigas (Final Fantasy)|Hill Gigas]] x0-2, [[Lizard (Final Fantasy)|Lizard]] x0-2
|2 large 6 small
|{{y}}
|33
|[[Battle (Final Fantasy)|Battle]]
|[[Cavern of Earth]] B4
|9
|-
!rowspan="3"|{{A|031}}
|rowspan="3"|[[Hill Gigas (Final Fantasy)|Hill Gigas]] x1-2, [[Lizard (Final Fantasy)|Lizard]]
|rowspan="3"|4 large
|rowspan="3"|{{y}}
|rowspan="3"|4
|rowspan="3"|[[Battle (Final Fantasy)|Battle]]
|[[Cavern of Earth]] B1
|Fixed
|-
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B2
|12
|-
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B3
|12
|-
!{{A|137}}
|[[Hill Gigas (Final Fantasy)|Hill Gigas]] x1-3, [[Lizard (Final Fantasy)|Lizard]] x0-2
|4 large
|{{y}}
|4
|[[Battle (Final Fantasy)|Battle]]
|Northern [[Citadel of Trials]] region
|9
|-
!{{A|159}}
|[[Hill Gigas (Final Fantasy)|Hill Gigas]] x1-4, [[Lizard (Final Fantasy)|Lizard]] x1
|4 large
|{{y}}
|4
|[[Battle (Final Fantasy)|Battle]]
|[[Gaia (Final Fantasy)|Gaia]]-[[Onrac]]-[[Waterfall Cavern]] region
|1
|}

==AI script==
{| class="article-table"
|-
! rowspan="2"|Action
! colspan="2"|Probability
|-
! PR
! Other releases
|-
| Attack
| 96.15%
| 100%
|-
| Flee
| 3.85%
| Morale check
|}

;Morale check
{| class="article-table"
! rowspan="2"|# [[Fear (Final Fantasy)|Fear]]
! rowspan="2"|[[Morale (Final Fantasy)|Morale]]
! colspan="3"|Max level 50
! colspan="3"|Max level 99
|-
! <small>Min flee level
! <small>100% flee level
! <small>% at max level
! <small>Min flee level
! <small>100% flee level
! <small>% at max level
|-
! 0
! 134
| 28
| —
| 90.2%
| 55
| —
| 88.24%
|-
! 1
! 94
| 8
| 33
| 100%
| 15
| 65
| 100%
|-
! 2
! 54
| 1
| 13
| 100%
| 1
| 25
| 100%
|-
! 3
! 14
| 1
| 1
| 100%
| 1
| 1
| 100%
|}

== Other appearances ==
=== ''[[Final Fantasy Record Keeper]]'' ===
[[File:FFRK_Ultimate_Tiamat_&_Lizard_FFI.png|thumb|150x150px]]
{{Enemy section|Final Fantasy Record Keeper}}
{{clear}}

== Etymology ==
{{Etym|Iguana}}

== Related enemies ==
* [[Basilisk (Final Fantasy)|Basilisk]]
* [[Catoblepas (Final Fantasy)|Catoblepas]]
* [[Fire Lizard (Final Fantasy)|Fire Lizard]]


[[es:Lagarto (Final Fantasy)]]
[[Category:Enemies in Final Fantasy]]

