{{DISPLAYTITLE:Mummy (''Final Fantasy'')}}
{{infobox enemy
| release = FFI
| name = Mummy
| japanese = マミー
| romaji = Mamī
| aka = MUMMY
| image = <gallery>
Mummy from FFI Pixel Remaster sprite.png|PR
Mummy from FFI 20th Anniversary Edition sprite.png|20th
Mummy from FFI Dawn of Souls sprite.png|GBA
Mummy from FFI Origins sprite.png|PS
FFI Mummy MSX.gif|MSX
MUMMY from FFI NES sprite.png|NES
</gallery>
| location = [[Cavern of Earth]]<br>[[Cavern of Ice]]<br>[[Citadel of Trials]]<br>[[Mirage Tower]]<br>[[Sunken Shrine]]<br>[[Waterfall Cavern]]<br>[[Western Keep]]
| formations = true
| aiscript = true
| recurring appearance = Mummy
}}
The '''Mummy''', also known as the '''MUMMY''' is an enemy in ''[[Final Fantasy]]'' found in a several dungeons throughout the game. It can first be encountered in the [[Western Keep]] as a fixed encounter in the treasure room before later being encountered as a regular enemy in the [[Cavern of Earth]].

It is not a challenging enemy, particularly in the later dungeons it is found in. The primary danger comes from its attacks inflicting [[Sleep (Final Fantasy status)|Sleep]], which can make it frustrating to fight in packs or when accompanied by [[Cockatrice (Final Fantasy)|Cockatrices]] or [[Pyrolisk (Final Fantasy)|Pyrolisks]]. As it is an [[undead]] enemy, [[Fire (Final Fantasy element)|Fire]] and [[Dia (Final Fantasy element)|Dia]] spells work well.

==Stats==
{{infobox enemy stats FFI
| prev = Astos
| prev no = 033
| bestiary = 034
| next = Wraith (Final Fantasy)
| next no = 035
| name = Mummy<br>'''NES:''' MUMMY
| type = Undead
| location = [[Cavern of Earth]]<br>[[Cavern of Ice]]<br>[[Citadel of Trials]]<br>[[Mirage Tower]]<br>[[Sunken Shrine]]<br>[[Waterfall Cavern]]<br>[[Western Keep]]
| hp = 80
| attack = 30
| intellect = 16
| defense = 20
| magic defense = 60
| agility = 12
| accuracy = 20
| evasion = 24
| exp = 300
| gil = 300
| hits = 1
| crit = 1
| luck = 2
| morale = 172
| fire = Weak
| dia = Weak
| silence = Resists
| sleep = Resists
| paralysis = Resists
| darkness = Resists
| poison status = Resists
| stone = Resists
| confuse = Resists
| ice = Resists
| spirit = Resists
| instant death = Resists
| drop = None
| abilities = Attacks may inflict [[Sleep (Final Fantasy status)|Sleep]]
}}

==Formations==
[[File:Mummy ff1.jpg|thumb|150x150px|Concept artwork by [[Yoshitaka Amano]].]]
;Pixel remaster
{|class="scrollable article-table" style="text-align:center"
|-
!Number
!Enemies
!Can flee?
!Musical theme
!Location
!Rate/1000
|-
!{{A|091}}
|Mummy x5
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Cavern of Earth]] B5
|60
|-
!rowspan="2"|{{A|092}}
|rowspan="2"|Mummy x4
|rowspan="2"|{{y}}
|rowspan="2"|[[Battle (Final Fantasy)|Battle]]
|[[Cavern of Earth]] B3
|70
|-
|[[Cavern of Earth]] B5
|70
|-
!rowspan="2"|{{A|093}}
|rowspan="2"|Mummy x3
|rowspan="2"|{{y}}
|rowspan="2"|[[Battle (Final Fantasy)|Battle]]
|[[Cavern of Earth]] B1
|70
|-
|[[Cavern of Earth]] B3
|70
|-
!{{A|094}}
|Mummy x2
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Cavern of Earth]] B1
|70
|-
!{{A|207}}
|Mummy x8, [[King Mummy]] x1
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Mirage Tower]] 3F
|50
|-
!{{A|208}}
|Mummy x2, [[King Mummy]] x1, [[Pyrolisk (Final Fantasy)|Pyrolisk]] x3, [[Cockatrice (Final Fantasy)|Cockatrice]] x3
|{{x}}
|[[Battle (Final Fantasy)|Battle]]
|[[Sunken Shrine]] 2F
|Fixed
|-
!{{A|210}}
|Mummy x6, [[King Mummy]] x3
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Mirage Tower]] 3F
|50
|-
!{{A|213}}
|Mummy x3, [[King Mummy]] x1, [[Cockatrice (Final Fantasy)|Cockatrice]] x2, [[Pyrolisk (Final Fantasy)|Pyrolisk]] x1
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|Dummied
|
|-
!{{A|215}}
|Mummy x2, [[King Mummy]] x1, [[Pyrolisk (Final Fantasy)|Pyrolisk]] x2, [[Cockatrice (Final Fantasy)|Cockatrice]] x2
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|Dummied
|
|-
!{{A|217}}
|Mummy x3, [[Cockatrice (Final Fantasy)|Cockatrice]] x2, [[King Mummy]] x1
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|Dummied
|
|-
!{{A|218}}
|Mummy x3, [[King Mummy]] x2
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Mirage Tower]] 2F
|50
|-
!{{A|220}}
|Mummy x1, [[Pyrolisk (Final Fantasy)|Pyrolisk]] x1, [[Cockatrice (Final Fantasy)|Cockatrice]] x1, [[King Mummy]] x1
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|Dummied
|-
!{{A|226}}
|Mummy x2, [[King Mummy]] x1
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|Dummied
|
|-
!{{A|426}}
|Mummy x3, [[Cockatrice (Final Fantasy)|Cockatrice]] x6
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Cavern of Ice]] B1
|30
|-
!{{A|427}}
|Mummy x5, [[Cockatrice (Final Fantasy)|Cockatrice]] x4
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|Dummied
|
|-
!{{A|428}}
|Mummy x3, [[Cockatrice (Final Fantasy)|Cockatrice]] x4
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Cavern of Ice]] B1
|40
|-
!{{A|429}}
|[[Cockatrice (Final Fantasy)|Cockatrice]] x2, Mummy x1
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Cavern of Ice]] B1
|70
|-
!{{A|456}}
|[[King Mummy]] x1, Mummy x7
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Citadel of Trials]] 3F
|50
|-
!{{A|457}}
|[[King Mummy]] x1, Mummy x6
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Citadel of Trials]] 3F
|70
|-
!{{A|458}}
|Mummy x5, [[King Mummy]] x1
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Citadel of Trials]] 3F
|70
|-
!{{A|459}}
|[[King Mummy]] x1, Mummy x4
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Citadel of Trials]] 2F
|50
|-
!{{A|460}}
|[[King Mummy]] x1, Mummy x3
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Citadel of Trials]] 2F
|70
|-
!{{A|630}}
|Mummy x6, [[King Mummy]] x2
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Waterfall Cavern]]
|40
|-
!{{A|631}}
|Mummy x5, [[King Mummy]] x1
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Waterfall Cavern]]
|50
|-
!{{A|632}}
|Mummy x4, [[King Mummy]] x2
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Waterfall Cavern]]
|50
|-
!{{A|633}}
|Mummy x3, [[King Mummy]] x2
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Waterfall Cavern]]
|50
|-
!{{A|634}}
|Mummy x2, [[King Mummy]] x1
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Waterfall Cavern]]
|70
|-
!{{A|635}}
|Mummy x1, [[King Mummy]] x1
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Waterfall Cavern]]
|80
|-
!{{A|827}}
|Mummy x2, [[King Mummy]] x1, [[Pyrolisk (Final Fantasy)|Pyrolisk]] x3, [[Cockatrice (Final Fantasy)|Cockatrice]] x3
|{{x}}
|[[Battle (Final Fantasy)|Battle]]
|[[Waterfall Cavern]]
|Fixed
|-
!{{A|829}}
|Mummy x5
|{{x}}
|[[Battle (Final Fantasy)|Battle]]
|[[Western Keep]]
|Fixed
|}

;Other releases
{|class="scrollable article-table" style="text-align:center"
|-
!Number
!Enemies
!Maximum
!Can flee?
!Ambush%
!Musical theme
!Location
!Rate/64
|-
!rowspan="4"|{{A|029}}
|rowspan="4"|Mummy x2-5
|rowspan="4"|9 small
|rowspan="4"|{{y}}
|rowspan="4"|4
|rowspan="4"|[[Battle (Final Fantasy)|Battle]]
|[[Cavern of Earth]] B1
|1
|-
|[[Cavern of Earth]] B3
|3
|-
|[[Cavern of Earth]] B5
|6
|-
|[[Western Keep]]
|Fixed
|-
!rowspan="4"|{{A|074}}
|rowspan="4"|[[Cockatrice (Final Fantasy)|Cockatrice]] x0-8, [[Pyrolisk (Final Fantasy)|Pyrolisk]] x0-8, [[King Mummy]] x1-5, Mummy x0-8
|rowspan="4"|9 small
|rowspan="4"|{{y}}
|rowspan="4"|4
|rowspan="4"|[[Battle (Final Fantasy)|Battle]]
|[[Mirage Tower]] 2F
|6
|-
|[[Mirage Tower]] 3F
|12
|-
|[[Sunken Shrine]] 2F
|Fixed
|-
|[[Waterfall Cavern]]
|Fixed
|-
!{{A|150}}
|[[Cockatrice (Final Fantasy)|Cockatrice]] x2-6, Mummy x1-5
|9 small
|{{y}}
|4
|[[Battle (Final Fantasy)|Battle]]
|[[Cavern of Ice]] B1
|24
|-
!rowspan="2"|{{A|157}}
|rowspan="2"|Mummy x3-7, [[King Mummy]] x1
|rowspan="2"|9 small
|rowspan="2"|{{y}}
|rowspan="2"|4
|rowspan="2"|[[Battle (Final Fantasy)|Battle]]
|[[Citadel of Trials]] 2F
|6
|-
|[[Citadel of Trials]] 3F
|18
|-
!{{A|202}}
|[[King Mummy]] x1-2, Mummy x1-6
|9 small
|{{y}}
|4
|[[Battle (Final Fantasy)|Battle]]
|[[Waterfall Cavern]]
|12
|}

==AI script==
{| class="article-table"
|-
! rowspan="2"|Action
! colspan="2"|Probability
|-
! PR
! Other releases
|-
| Attack
| 96.15%
| 100%
|-
| Flee
| 3.85%
| Morale check
|}

;Morale check
{| class="article-table"
! rowspan="2"|# [[Fear (Final Fantasy)|Fear]]
! rowspan="2"|[[Morale (Final Fantasy)|Morale]]
! colspan="3"|Max level 50
! colspan="3"|Max level 99
|-
! <small>Min flee level
! <small>100% flee level
! <small>% at max level
! <small>Min flee level
! <small>100% flee level
! <small>% at max level
|-
! 0
! 172
| 47
| —
| 15.67%
| 93
| —
| 13.73%
|-
! 1
! 132
| 27
| —
| 94.12%
| 53
| —
| 92.12%
|-
! 2
! 92
| 7
| 32
| 100%
| 13
| 63
| 100%
|-
! 3
! 52
| 1
| 12
| 100%
| 1
| 23
| 100%
|-
! 4
! 12
| 1
| 1
| 100%
| 1
| 1
| 100%
|}

==Other appearances==
===''[[Final Fantasy Record Keeper]]''===
[[File:FFRK Mummy FFI.png|thumb|150x150px]]
{{Enemy section|Final Fantasy Record Keeper}}
{{clear}}

== Etymology ==
{{Etym|Mummy}}

== Related enemies ==
* [[King Mummy]]
* [[Pharaoh (Final Fantasy)|Pharaoh]]


[[es:Momia (Final Fantasy)]]
[[Category:Enemies in Final Fantasy]]

