{{DISPLAYTITLE:Ogre Mage (''Final Fantasy'')}}
{{infobox enemy
| release = FFI
| name = Ogre Mage
| japanese = オーガメイジ
| romaji = Ōgameiji
| aka = WzOGRE, WIZARD OGRE<ref name="Enemy Identification Chart">''[https://www.nintendo.co.jp/clv/manuals/en/pdf/CLV-P-NABJE.pdf Final Fantasy Explorer's Handbook]'', p.86, "Enemy Identification Chart"</ref>
| image = <gallery>
Ogre Mage from FFI Pixel Remaster sprite.png|PR
Ogre Mage from FFI 20th Anniversary Edition sprite.png|20th
Ogre Mage from FFI Dawn of Souls sprite.png|GBA
Ogre Mage from FFI Origins sprite.png|PS
WzOGRE from FFI NES sprite.png|NES
</gallery>
| location = [[Caravan (Final Fantasy)|Caravan]] region<br>[[Cavern of Earth]]<br>[[Mount Gulg (Final Fantasy)|Mount Gulg]]
| formations = true
| aiscript = true
|recurring appearance=Ogre Mage
}}
The '''Ogre Mage''', also known as the '''WzOGRE''' or '''WIZARD OGRE'''<ref name="Enemy Identification Chart"/>, is an enemy in ''[[Final Fantasy]]''. Unlike other ogre-type enemies, it is accomplished spellcaster with innately regenerating health in addition to a physical threat, but it is less common. It is primarily encountered in [[Mount Gulg (Final Fantasy)|Mount Gulg]].

==Stats==
{{infobox enemy stats FFI
| prev = Vampire (Final Fantasy)
| prev no = 046
| bestiary = 047
| next = Sphinx (Final Fantasy)
| next no = 048
| name = Ogre Mage<br>'''NES:''' WzOGRE/WIZARD OGRE<ref name="Enemy Identification Chart"/>
| type = Giant<br>Mage<br>Regenerative
| location = [[Caravan (Final Fantasy)|Caravan]] region<br>[[Cavern of Earth]]<br>[[Mount Gulg (Final Fantasy)|Mount Gulg]]
| hp = 144
| attack = 23
| intellect = 12
| defense = 10
| magic defense = 80
| agility = 27
| accuracy = 36
| evasion = 54
| exp = 723
| gil = 723
| hits = 1
| crit = 1
| morale = 134
| luck = 2
| earth = Resists
| drop = [[Eye Drops (Final Fantasy)|Eye Drops]] (2%)
| abilities = [[Blink (Final Fantasy enemy ability)|Blink]]<br>[[Blizzara (Final Fantasy enemy ability)|Blizzara]]<br>[[Dark (Final Fantasy enemy ability)|Dark]]<br>[[Hold (Final Fantasy enemy ability)|Hold]]<br>[[Sleep (Final Fantasy enemy ability)|Sleep]]
}}

==Formations==
;Pixel remaster
{|class="scrollable article-table" style="text-align:center"
|-
!Number
!Enemies
!Can flee?
!Musical theme
!Location
!Rate/1000
|-
!rowspan="2"|{{A|103}}
|rowspan="2"|[[Hellhound (Final Fantasy)|Hellhound]] x1, [[Ogre Mage (Final Fantasy)|Ogre Mage]] x2
|rowspan="2"|{{y}}
|rowspan="2"|[[Battle (Final Fantasy)|Battle]]
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B3
|70
|-
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B5
|70
|-
!rowspan="2"|{{A|104}}
|rowspan="2"|[[Ogre Mage (Final Fantasy)|Ogre Mage]] x1
|rowspan="2"|{{y}}
|rowspan="2"|[[Battle (Final Fantasy)|Battle]]
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B3
|140
|-
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B5
|80
|-
!{{A|325}}
|[[Hyenadon]] x7, [[Ogre Chief (Final Fantasy)|Ogre Chief]] x1, [[Ogre Mage (Final Fantasy)|Ogre Mage]] x1
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B3
|30
|-
!rowspan="2"|{{A|326}}
|rowspan="2"|[[Hyenadon]] x4, [[Ogre Chief (Final Fantasy)|Ogre Chief]] x1, [[Ogre Mage (Final Fantasy)|Ogre Mage]] x1
|rowspan="2"|{{y}}
|rowspan="2"|[[Battle (Final Fantasy)|Battle]]
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B2
|30
|-
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B3
|50
|-
!{{A|327}}
|[[Hyenadon]] x2, [[Ogre Chief (Final Fantasy)|Ogre Chief]] x1, [[Ogre Mage (Final Fantasy)|Ogre Mage]] x1
|{{x}}
|[[Battle (Final Fantasy)|Battle]]
|[[Cavern of Earth]] B4
|Fixed
|-
!{{A|328}}
|[[Ogre Chief (Final Fantasy)|Ogre Chief]] x1, [[Ogre Mage (Final Fantasy)|Ogre Mage]] x1
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B1
|70
|-
!{{A|477}}
|[[Hellhound (Final Fantasy)|Hellhound]] x3, [[Ogre Mage (Final Fantasy)|Ogre Mage]] x2
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Caravan (Final Fantasy)|Caravan]] region
|60
|-
!{{A|478}}
|[[Hellhound (Final Fantasy)|Hellhound]] x2, [[Ogre Mage (Final Fantasy)|Ogre Mage]] x2
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Caravan (Final Fantasy)|Caravan]] region
|90
|-
!{{A|479}}
|[[Hellhound (Final Fantasy)|Hellhound]] x1, [[Ogre Mage (Final Fantasy)|Ogre Mage]] x2
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Caravan (Final Fantasy)|Caravan]] region
|70
|-
!{{A|480}}
|[[Hellhound (Final Fantasy)|Hellhound]] x1, [[Ogre Mage (Final Fantasy)|Ogre Mage]] x1
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Caravan (Final Fantasy)|Caravan]] region
|70
|-
!{{A|763}}
|[[Ogre Chief (Final Fantasy)|Ogre Chief]] x2, [[Ogre Mage (Final Fantasy)|Ogre Mage]] x3
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B5
|50
|-
!{{A|764}}
|[[Ogre Chief (Final Fantasy)|Ogre Chief]] x2, [[Ogre Mage (Final Fantasy)|Ogre Mage]] x2
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B4
|70
|-
!{{A|765}}
|[[Ogre Chief (Final Fantasy)|Ogre Chief]] x2, [[Ogre Mage (Final Fantasy)|Ogre Mage]] x1
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B3
|70
|-
!{{A|766}}
|[[Ogre Chief (Final Fantasy)|Ogre Chief]] x1, [[Ogre Mage (Final Fantasy)|Ogre Mage]] x3
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B5
|70
|-
!{{A|767}}
|[[Ogre Chief (Final Fantasy)|Ogre Chief]] x1, [[Ogre Mage (Final Fantasy)|Ogre Mage]] x2
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B4
|80
|-
!{{A|768}}
|[[Ogre Chief (Final Fantasy)|Ogre Chief]] x1, [[Ogre Mage (Final Fantasy)|Ogre Mage]] x1
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B3
|70
|-
!{{A|769}}
|[[Ogre Mage (Final Fantasy)|Ogre Mage]] x3
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B5
|70
|-
!{{A|770}}
|[[Ogre Mage (Final Fantasy)|Ogre Mage]] x2
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B4
|80
|-
!{{A|771}}
|[[Ogre Mage (Final Fantasy)|Ogre Mage]] x1
|{{y}}
|[[Battle (Final Fantasy)|Battle]]
|Dummied
|
|-
!rowspan="2"|{{A|808}}
|rowspan="2"|[[Hyenadon]] x2, [[Ogre Chief (Final Fantasy)|Ogre Chief]] x1, [[Ogre Mage (Final Fantasy)|Ogre Mage]] x1
|rowspan="2"|{{y}}
|rowspan="2"|[[Battle (Final Fantasy)|Battle]]
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B1
|70
|-
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B2
|70
|}

;Other releases
{|class="scrollable article-table" style="text-align:center"
|-
!Number
!Enemies
!Maximum
!Can flee?
!Ambush%
!Musical theme
!Location
!Rate/64
|-
!rowspan="2"|{{A|034}}
|rowspan="2"|[[Hellhound (Final Fantasy)|Hellhound]] x0-1, [[Ogre Mage (Final Fantasy)|Ogre Mage]] x1-2
|rowspan="2"|4 large
|rowspan="2"|{{x}}
|rowspan="2"|55
|rowspan="2"|[[Battle (Final Fantasy)|Battle]]
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B3
|6
|-
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B5
|6
|-
!rowspan="4"|{{A|110}}
|rowspan="4"|[[Ogre Mage (Final Fantasy)|Ogre Mage]] x1, [[Ogre Chief (Final Fantasy)|Ogre Chief]] x1, [[Hyenadon]] x0-7
|rowspan="4"|4 large
|rowspan="4"|{{y}}
|rowspan="4"|4
|rowspan="4"|[[Battle (Final Fantasy)|Battle]]
|[[Cavern of Earth]] B4
|Fixed
|-
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B1
|12
|-
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B2
|12
|-
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B3
|12
|-
!{{A|162}}
|[[Hellhound (Final Fantasy)|Hellhound]] x1-3, [[Ogre Mage (Final Fantasy)|Ogre Mage]] x0-2
|4 large
|{{x}}
|55
|[[Battle (Final Fantasy)|Battle]]
|[[Caravan (Final Fantasy)|Caravan]] region
|24
|-
!rowspan="3"|{{A|238}}
|rowspan="3"|[[Ogre Mage (Final Fantasy)|Ogre Mage]] x1-3, [[Ogre Chief (Final Fantasy)|Ogre Chief]] x0-2
|rowspan="3"|4 large
|rowspan="3"|{{y}}
|rowspan="3"|4
|rowspan="3"|[[Battle (Final Fantasy)|Battle]]
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B3
|3
|-
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B4
|6
|-
|[[Mount Gulg (Final Fantasy)|Mount Gulg]] B5
|12
|}

==AI script==
{{Multicol-begin}}
;''Pixel Remaster''
{| class="article-table"
|-
! Action
! Probability
|-
| Attack
| 40%
|-
| Blink
| 13%
|-
| Dark
| 13%
|-
| Sleep
| 11%
|-
| Blizzara
| 11%
|-
| Hold
| 7%
|-
| Flee
| 5%
|}
{{Multicol-separator}}
;Other releases
{| class="article-table"
|-
! rowspan="2"|Action
! colspan="2"|Probability
! rowspan="2"|Cycle
|-
! WSC-''20th''
! Famicom-NES
|-
| Attack
| 68%
| 50%
|
|-
| Magic
| 32%
| 50%
| Blink → Dark → Sleep → Hold → Blizzara ↻
|-
| Flee
| colspan="3"|Morale check
|}
{{Multicol-end}}

;Morale check
{| class="article-table"
! rowspan="2"|# [[Fear (Final Fantasy)|Fear]]
! rowspan="2"|[[Morale (Final Fantasy)|Morale]]
! colspan="3"|Max level 50
! colspan="3"|Max level 99
|-
! <small>Min flee level
! <small>100% flee level
! <small>% at max level
! <small>Min flee level
! <small>100% flee level
! <small>% at max level
|-
! 0
! 134
| 28
| —
| 90.12%
| 55
| —
| 88.24%
|-
! 1
! 94
| 8
| 33
| 100%
| 15
| 65
| 100%
|-
! 2
! 54
| 1
| 13
| 100%
| 1
| 25
| 100%
|-
! 3
! 14
| 1
| 1
| 100%
| 1
| 1
| 100%
|}

== Etymology ==
{{etym|Ogre}}

In ''Dungeons & Dragons'', Ogre Mages are also called Japanese ogres (or [[wikipedia:oni|oni]]).

== Related enemies ==
* [[Ogre (Final Fantasy)|Ogre]]
* [[Ogre Chief (Final Fantasy)|Ogre Chief]]
* [[Yellow Ogre (Final Fantasy)|Yellow Ogre]]
* [[Mad Ogre (Final Fantasy)|Mad Ogre]]

== Citations ==
{{citations}}

[[de:Oger-Magus (FFI)]]
[[es:Ogro mago (Final Fantasy)]]
[[Category:Enemies in Final Fantasy]]

