{{infobox enemy
| release = FFI
| name = Water Naga
| japanese = ウォーターナーガ
| romaji = Wōtānāga
| lit = 
| image = <gallery>
Water Naga from FFI Pixel Remaster sprite.png|PR
Water Naga from FFI 20th Anniversary Edition sprite.png|PSP/Mobile
Water Naga from FFI Dawn of Souls sprite.png|GBA
Water Naga from FFI Origins sprite.png|PS
NAGA from FFI NES sprite.png|NES
</gallery>
| location = [[Sunken Shrine]] (3F); [[Chaos Shrine (Final Fantasy)|Chaos Shrine]] (B3)
| type = 
| formations = 
| aiscript = true
}}
The '''Water Naga''', also known as the '''Naga''', is an enemy in the original ''[[Final Fantasy]]''. They are rare enemies found in the [[Sunken Shrine]] (3F) and [[Chaos Shrine (Final Fantasy)|Chaos Shrine]] (B3), having a 1.6% chance of being encountered. They are moderately dangerous in groups, but are easy to deal with otherwise.

==Stats==
{{infobox enemy stats FFI
| psp prev = Water Elemental (Final Fantasy)
| psp prev no = 
| psp bestiary = 101
| psp next = Kraken (Final Fantasy)
| psp next no = 
| prev = Water Elemental (Final Fantasy)
| prev no = 
| bestiary = 101
| next = Kraken (Final Fantasy)
| next no = 
| ps prev = Water Elemental (Final Fantasy)
| ps prev no = 
| ps bestiary = 101
| ps next = Kraken (Final Fantasy)
| ps next no = 
| nes = NAGA
| ps = Water Naga
| = Water Naga
| psp = Water Naga
| psp location = 
| nes location = [[Sunken Shrine]]
| ps location = [[Sunken Shrine]]
| location = [[Sunken Shrine]]
| psp hp = 356
| psp attack = 9
| psp intelligence = 25
| psp defense = 8
| psp magic defense = 116
| psp agility = 36
| psp accuracy = 71
| psp evasion = 72
| psp exp = 2355
| psp gil = 2355
| hp = 356
| attack = 9
| intellect = 25
| defense = 8
| magic defense = 116
| agility = 36
| accuracy = 71
| evasion = 72
| exp = 2,355
| gil = 2,355
| ps hp = 356
| ps attack = 9
| ps defense = 8
| ps magic defense = 116
| ps exp = 2,355
| ps gil = 2,355
| nes hp = 356
| nes attack = 9 - 18
| nes defense = 8
| nes magic defense = 116
| nes evasion = 72
| nes accuracy = 71
| nes exp = 2,355
| nes gil = 2,355
| psp fire = Resist
| psp lightning = Weak
| psp ice = 
| psp dia = 
| fire = Resist
| lightning = Weak
| ice = -
| dia = Misses
| ps fire = Resist
| ps lightning = Weak
| ps ice = -
| ps dia = -
| nes fire = Resist
| nes lightning = Weak
| nes ice = -
| nes dia = -
| psp drop = 
| psp abilities = 
| psp resistance = [[Earth (element)|Quake]]
| drop = None
| abilities = [[Thundara (ability)|Thundara]], [[Thunder (ability)|Thunder]], [[Stun (ability)|Hold]], [[Slow (ability)|Slow]], [[Blind (ability)|Dark]], [[Sleep (ability)|Sleep]], [[Focus (ability)|Focus]]
| resistance = [[Earth (element)|Quake]]
| ps abilities = [[Thundara (ability)|Bolt2]], [[Stun (ability)|Hold]], [[Slow (ability)|Slow1]], [[Blind (ability)|Dark]], [[Thunder (ability)|Bolt1]], [[Sleep (ability)|Sleep1]], [[Focus (ability)|Focu1]]
| ps resistance = [[Earth (element)|Quake]]
| nes abilities = [[Thundara (ability)|LIT2]], [[Stun (ability)|HOLD]], [[Slow (ability)|SLOW]], [[Blind (ability)|DARK]], [[Thunder (ability)|LIT]], [[Focus (ability)|LOCK]], [[Sleep (ability)|SLEP]]
| nes resistance = [[Earth (element)|Quake]]
}}
== AI script ==
{| class="quarter-width article-table FFI" style="vertical-align:bottom;"
|-
! Action
! Probability
|-
| Attack
| style="text-align:right;" | 12.02%
|-
| [[Focus (Final Fantasy)|Focus]]
| style="text-align:right;" | 12.02%
|-
| [[Sleep (Final Fantasy)|Sleep]]
| style="text-align:right;" | 12.02%
|-
| [[Thunder (Final Fantasy)|Thunder]]
| style="text-align:right;" | 12.02%
|-
| [[Dark (Final Fantasy)|Dark]]
| style="text-align:right;" | 12.02%
|-
| [[Slow (Final Fantasy)|Slow]]
| style="text-align:right;" | 12.02%
|-
| [[Thundara (Final Fantasy)|Thundara]]
| style="text-align:right;" | 12.02%
|-
| [[Hold (Final Fantasy)|Hold]]
| style="text-align:right;" | 12.02%
|-
| Flee
| style="text-align:right;" | 3.85%
|}

Prior to ''[[Final Fantasy Pixel Remaster|Pixel Remaster]]'' and starting from the WonderSwan Color version (including PS1, GBA and PSP):

{| class="quarter-width article-table FFI" style="vertical-align:bottom;"
|-
! Action
! Probability
! Cycle
|-
| Attack
| style="text-align:right;" | 52.00%
|-
| Magic
| style="text-align:right;" | 48.00%
| [[Thundara (Final Fantasy)|Thundara]] → [[Hold (Final Fantasy)|Hold]] → [[Slow (Final Fantasy)|Slow]] → [[Dark (Final Fantasy)|Dark]] → [[Thunder (Final Fantasy)|Thunder]] → [[Focus (Final Fantasy)|Focus]] → [[Sleep (Final Fantasy)|Sleep]] → [[Thunder (Final Fantasy)|Thunder]]
|}

Prior to WSC (including NES):

{| class="quarter-width article-table FFI" style="vertical-align:bottom;"
|-
! Action
! Probability
! Cycle
|-
| Attack
| style="text-align:right;" | 25.00%
|-
| Magic
| style="text-align:right;" | 75.00%
| [[Thundara (Final Fantasy)|Thundara]] → [[Hold (Final Fantasy)|Hold]] → [[Slow (Final Fantasy)|Slow]] → [[Dark (Final Fantasy)|Dark]] → [[Thunder (Final Fantasy)|Thunder]] → [[Focus (Final Fantasy)|Focus]] → [[Sleep (Final Fantasy)|Sleep]] → [[Thunder (Final Fantasy)|Thunder]]
|}

== Gallery ==
<gallery>
Naga ff1.jpg|Artwork by [[Yoshitaka Amano]].
</gallery>

== Etymology ==
{{Etym|Naga}}

== Related enemies ==
* [[Spirit Naga]]
* [[Poison Naga]]

[[de:Lindwurm (FFI)]]
[[Category:Enemies in Final Fantasy]]

